# ARCHIVO: jdbc.properties
# OBJETIVO: Establecer los par\u00e0metros de conexi\u00f3n
# FECHA: 06/04/2020
# CONSTRUY\u00d3: 

usr = postgres
pwd = 950715David
driver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5436/covid-19